<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> NumGuess </title>
  <link href="Project.css" type="text/css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="Project.js"></script>
</head>

<body>
    <h1 id="heading">NumGame</h1>
    <h2 id="paragraph"></h2>
    

    <div id="box">
      <p style="font-family: sans-serif; font-size: 1.5em;"> Guess the number! </p>
      <p id="mydata" class="newdata"> </p>
      <p id="mydata" class="newdata"> Guess the number: <input id="num1" type="number" min="-32768" max="32767" /> </p>
      <p> <button onclick="game()">Click me</button> </p>
      </div>

   
</body>
